<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="centrerad.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om</title>
</head>
<body>
    <main class="container">
        <h1>Om den här sidan</h1>
        <p>För att skapa den här sidan har jag använt mig av css som bestämmer max widthen på texterna och på den här containern så att det finns mellanrum mellan texten och sidorna</p>
    </main>

    
</body>
</html>